def missing_number(nums):
    normal_sum = (len(nums)+1)*(len(nums)+2)//2
    return normal_sum - sum(nums)
nums=[1,2,3,4,5,6,8,9,10,11]
print(missing_number(nums))
'''
По памяти занимает: O(1)
По времени занимает: O(n)
Ограничения:
массив не должен иметь дубликатов
при большом размере массива, может быть переполнение переменной суммы ряда
только одно число может быть пропущено
Достоинства:
внутренний порядок не важен
простая реализация
'''